7查看文件的编码：另存为---看下方的编码即可

文本文档设置快捷键： 右键属性---快捷键这里填快捷键即可。(如果是exe可能没有快捷方式选项卡，但是可以通过发送到桌面，再设置快捷方式快捷键)


安装打印机驱动：输入ip地址的方式比较好
海尔添加打印机：
使用tcp/ip地址或者主机名添加打印机---tcp/ip地址---192.168.1.10---一直下一步即可(A座打印机ip: 172.18.35.20, B座打印机ip: 172.18.39.20)
查看打印机ip地址：
右键打印机属性---端口---下拉找到ip地址。

打印机ip地址变更:
控制面板\硬件和声音\设备和打印机---Generic 42BW-4SeriesPCL 上右键---打印机属性---端口---打印机名或ip地址(A): 改为 172.18.39.20

A座打印机:
172.18.35.20



修改txt编码：
新建一个txt文档---名字为utf8.txt---另存为untf8编码---放到c:/windows/shellnew下---注册表---hkey-classes-root---.txt---shellnew---新建字符串，名字为FileName---地址为C:\Windows\SHELLNEW\utf8.txt即可。

excel打开utf8 csv文件:
new一个空白文档,数据---来自文本---点选文件,导入---文件原始格式选为utf8(end,pageup2次即可)---分隔符选为逗号---一直下一步.
数据  来自文

wmic memphysical get maxcapacity  ---查看内存最大可扩展内存


导出环境变量：
set >environment.txt    会输入到用户目录下的environment.txt


钉钉搜索聊天记录： 左上角的搜索即可（ctrl+shift+f）
钉钉更新后出问题:
main文件夹---current_new---dingtalk.exe即可.不要用最原来的那个exe即可.

钉钉关闭声音:
个人头像---系统设置---消息提示音---关.

笔记本睡眠和休眠的区别：
都不是关机
睡眠按下任何的按钮都会有反应
休眠必须要按开机按钮才会有反应

搜索高级技巧：(多条件默认就是且的关系)
点击搜索框就有条件了，或者直接输入文字   如   种类：=日历  大小：=中
特大或者超大文件--> 大小：超大 OR 大小：特大
图片或者文档--> 种类： =图片 OR 种类: =文档
修改日期：‎2017/‎6/‎18 .. ‎2018/‎2/‎21
修改日期：‎2017/‎6/‎18 .. ‎2018/‎2/‎21
修改日期：2017..2018
修改日期：2017/4/1..2018/5/1 (不支持月份，如2018/4..2018/5，可以用1-31号这样表示月)
可以直接类型，然后直接输入名称即可  名称是默认的输入名

快速定位地址栏： f6 或者alt+d（推荐，因为f6可能还会切换）
浏览器翻页，  空格 下翻，shift+空格  上翻。（更加推荐pageup，pagedown）

v模式输入： 输入法输入v  然后紧跟数字，可以输出大写

语言栏：
--------------------------------------
文件名不能使用哪些字符:
/\*?|<>"
/\是路径符
*?|是通配符
<>  从...导入，导入到的符号
: 冒号 用于指定盘符
D:\Program Files\SlikSvn\<bin></bin>
------------------------------------
foxmail设置邮箱：
输入邮箱地址和授权码(不是密码)
qq需要开启pop3

----------------------------
十二生肖和星座：
白羊座 (3.21-4.19) 1
金牛座 (4.20-5.20) 2
双子座 (5.21-6.21) 3
巨蟹座 (6.22-7.22)  4
狮子座 (7.23-8.22)  5
处女座 (8.23-9.22)  6
天秤座 (9.23-10.23)  7
天蝎座 (10.24-11.22)  8
射手座 (11.23-12.21) 9
摩羯座 (12.22-1.19)  10
水瓶座 (1.20-2.18)  11
双鱼座 (2.19-3.20)  12

鼠 1
牛 2
虎 3
兔 4
龙 5
蛇 6
马 7
羊 8
猴 9
鸡 10
狗 11
猪 12

甲乙丙丁戊己庚辛壬癸
子丑寅卯辰巳午未申酉戌亥
--------------------------------

hosts文件的路径： C:\Windows\System32\drivers\etc
alt+printscreen  截取当前窗口（一般为弹框）（printscreen是截取整个窗口）
alt+enter  查看属性 (cmd中切换是否全屏)
alt+backspace   撤销，相当于ctrl+z
alt+空格   打开控制选单
alt+shift+printsceen     切换高对比度开关
下拉选: alt+上下箭头  展开折叠下拉列表,上下箭头  是切换select的显示值



tab自动补全
win+u         辅助工具

ctrl+f6   同类切换到下一个

tab键 输入法妙用---直接跳到图片处
c:/windows/system32/drivers/etc

地址栏手动输入路径是左斜杠还是右斜线：   右斜线比较好  会自动提示

q字母比ctrl+c好。


ttl值越小越好么？？ 不是
win7系统是128
linux系统是64    差值就是经过的路由器，例如ttl ==56  64-56=8 表示经过了8个路由  如果是61，表示经过了3个路由，速度会快一些


导出导入邮件：
选中邮件导出。     收件箱---导入，选中.eml邮件导入即可。

关闭windows defender： 组策略---计算机配置---管理模板---windows组件---windows defender防病毒程序---关闭windows defender防病毒程序---编辑，已启用。


计算器：
ms    memory save       保存当前数字
mr    memory read       从内存中读取数字
mc    memory clear      清空内存
m+    memory+           输入一个数字，按一下，和内存中的数字累加     直接按是内存中的数字自加
m-    memory-           输入一个数字，按一下，和内存中的数字相减     直接按是内存中的数字自减，其实就是0
c     clear             全部清除
ce    clear entry       清除輸入
计算器  实现累加： 3*3=,4*4=,m+  然后mr可以查看内容


计算16进制：
设置---程序员---点dec（十进制）这一行---输入数字，各行就会显示对应进制


鼠标键：
按ctrl 加速
按shift减速
小键盘，  方向
5键      单击

切换按钮设置： 空格(也许是回车)


rar加密： 右键---添加到压缩文件---常规---设置密码---勾选"压缩文件名"

百度搜索： 搜索工具，可以筛选时间，格式，站内搜索

取消qq精选：
1、设置---登陆---去掉 qq精选的勾。
2、联系人---搜索  qq精选---右键取消关注即可。


取消qq看点：
1、设置---提醒---取消  qq看点


任务栏：
左键---最大或最小化
ctrl+左键 ---分组内切换(例如有多个资源管理器，这样可以快速切换)
shift+左键---打开新窗口
ctrl+shift+左键 ---以管理员身份运行
右键---常规右键
shift+右键 --- 打开此程序的窗口菜单
=================================================
win7搜索:(区分大小写)
通配符:  * 任意字符  ?单个字符
后缀和通配符是不能同时用的   前后缀必须是明确的字符
多条件:   带前缀空格  或者 共享前缀  括号里面空格
NOT 或者 -,      如a NOT b,a - b   或
AND 并且 +,      如 a AND b     且
Quotation marks  或者"",   精确匹配
Parentheses 或者()    如  (test zzz)   文件名中需要包含这2个，但是词的顺序可以颠倒
>           就是大于
<           就是小于

后缀名： system.filename:    ~> .exe     也可以是  ~> ".exe"
前缀名： system.filename:    ~< ttt     也可以是  ~< "ttt"
包含： system.filename:    ~=
不包含： system.filename: !=
""  双引号表示完全匹配
名称:(system.filename)
修改日期：(system.datemodified)    是datemodified  不是modifieddate

BEFORE:DATE
多条件默认是且的关系：
system.filename：
system.size:
system.datemodified:
system.kind:  种类








前缀（开头）： ~<
后缀(结尾)： ~>
范围： ..
精确： ""     或者 =
包含： ~=
不包含:  !=       实测无效 (可以用  - 名称：=abc) 来表示不包含
且： 默认是且
或： OR（多条件记得加括号）  OR必须是大写
排除：- （左右必须有空格）
并且： + (注意这个不是或者，会缩小范围） 相当于  且，其实不写就行
括号： 包含其中，但不限顺序
如果文件名中有数字： 需要小心
搜索后缀是exe的文件： system.filename: ~> ".exe"    这个双引号可以不加
修改时间范围是：system.datemodified：  2018年5月22日.. 2018年6月22日          修改日期或者创建日期都可以作为条件头被识别的，如: 修改日期：2018/09/18
创建时间范围是：system.datecreated：  2018年5月22日.. 2018年6月22日
文件夹路径：C\:\用户\chushiyun       c后面的冒号需要转义： \：      路径只能是右斜杠

kind可用值： 音乐，视频，图片，
date可用值： 今天，昨天  本周，上周  本月，上月  今年，去年
例子：
system.size: (>1m  <100m)         大于1m，小于100m          也可以      system.size: 1m  system.size: 100m
system.size: (<40k OR <20k )  小于20k和小于40k的交集
system.kind:  picture        筛选图片        也可以是      system.kind:图片
system.filename: a.. z + ~>.txt       包含电脑，并且是.txt结尾的

类型：文件夹  名称：其他文本  #找到其他文本
类型：文件 大小：>100M  <200M    # 范围大小的文件    或者大小：(>100M  <200M)
类型: 视频    #找到视频文件
类型：文件 名称：*.rar   #查找rar文件 查找后缀名


====================================================

word：
分页的几种方式：
1、按多次enter。 （不好）
2、插入分页符。（好）
3、ctrl+enter（快）

列选择： alt+1

居中 ctrl+e
居左 ctrl+l
居右 ctrl+r
两端对齐 ctrl+j

对钩和叉：
2611 然后按alt+x    是对勾
2612 然后按alt+x    是叉
按住alt+9746,不要松开alt，再按下enter      是对勾
输入法  v 可以找到一切符号

比较：
审阅---比较，选择2个文件进行比较即可。

比较：
视图---并排显示(打开2个以上word文件时有效)

word调整图片: 不要直接拖动,单击图片设置大小最好

只保留文本:
从网页复制内容---开始---左侧的粘贴按钮---只保留文本(就已经粘贴过来了，不用再按ctrl+v)

一键清除样式：ctrl+shift+z

超链接： ctrl+h
清除超链接： 选中超链接---ctrl+shift+f9 (比右键取消超链接好，因为右键只能一个,这个可以全选，批量取消)

插入超链接：ctrl+k

ctrl+1 设置单元格格式
ctrl+2 加粗
ctrl+3 斜体
ctrl+4 下划线
ctrl+5 中划线
ctrl+9 隐藏行
ctrl+0 隐藏列
alt+enter好像也是重做呀

ctrl+[    哪些单元格被公式引用(直接引用)
ctrl+]    有哪些公式(直接引用)
ctrl+shift+[  哪些单元格被公式引用(直接和间接)
ctrl+shift+]  有哪些公式(直接和间接)


查找书签： 按ctrl+g 勾选书签
ctrl+d 向下填充
ctrl+r 向右填充

alt+a  是微信的截图快捷键
ctrl+f1  展开或者折叠功能区
ctrl+shift+f  设置单元格字体
ctrl+shift+p  设置单元格对齐
编辑单元格，并将光标移动到末尾  f2       这个和insert插入模式是有区别的,插入模式相当于完全覆盖          insert和(ctrl+shift+f2是一样的效果)
插入日期 ctrl+;
插入时间 ctrl+shift+;
ctrl+shift+&   添加边框
ctrl+shift+-   删除边框
ctrl+q  打开快速分析

ctrl+enter 选定一个区域，输入内容，会把该内容填充到选定区域的每个单元格

ctrl+e  快速填充 （自动填充可以是复制或者序列）  快速填充不一定有效果
填充1-1000(太长了无法拖动了把):  选中列---填充---序列---默认是等差序列---输入终止

ctrl+shift+"   复制上方的值
快速求和： 框选数据和一个空格，alt+=
函数选定多块区域：  =sum(a1:b1,c1:d1,e1:f1)
直接输入函数：  =average  双击函数图标，然后前面拉选即可
快速输入函数: =count(   然后框选即可，右括号不用选        括号不区分中英文
函数范围需要几个点。  2个即可，左上右下2个点即可。
f2  进入编辑状态。
双击列边框：   自动调整列宽

if函数:   =if(a1>999,"对","错")
if函数的组合写法： =if(a2<1,"yes",if(a2<2,"yes",if(a2<3,"yes","no")))
如果是数字： =if(b1=c1,1,if(b1>c1,3,0))
now()函数   可以展示当前时间，也可以进行加减（不推荐，有小数点）
today() 函数，可以用来计算天数差   today()-2018-06-08      计算天数差
ifNumber() 函数，是否是数字
vlookup函数         查找函数 =vlookup("程兴会",$e$10:$g$12,3,0)    4个参数：  查找内容，查找范围，返回第几列，是否精确查找
index函数      INDEX((A1:C6, A8:C11), 2, 2, 2)   4个参数: 范围,行,列,第几个区域(如这里就是A8:C11)
求符合条件的平均值： =SUMIFS(B2:B5,C2:C5,"优秀",D2:D5,"是")/COUNTIFS(C2:C5,"优秀",D2:D5,"是")
函数框选：  可以点击函数中的参数，然后再框选
没有下拉箭头：选项---高级---此工作簿的显示选项---对于对象,显示:全部
下拉框： 数据---数据验证---数据验证---允许---序列---框选即可。
自定义序列:  file---选项---高级---常规---自定义序列---框选范围,然后点导入(不要忘了这一步)---添加---确定.
验证不重复: 自定义验证--- =COUNTIF(D:D,D2)<=1  验证是只有条件符合才通过,否则就报错
文件保存位置:  file---选项---保存---默认本地文件位置


f9 计算所有计算表
shift+f9  计算活动计算表(当前sheet页)  例如  有now()或者today函数的时候

ctrl+*        单击表格中的任意一个元素，ctrl+*,是小键盘的*。可以选取整个表格。

选择性粘贴： ctrl+alt+v    是alt是alt是alt

shift+拖动： 任意区域快速插入单元格
格式刷        选择要复制的格式元素，双击一下格式刷。  然后单击哪里，哪里就会变格式。 或者拖动也是可以的。  设置格式后,按f4(或者ctrl+y也是重做),然后单击也是一样的
取消格式刷    再次点击格式刷图标，或者esc键都可。
格式化也可以刷列
f4  重复上一步的操作  例如设置粗体，然后  选任意的单元格，就可以继续设置粗体。

快速插入sheet:  sheet页下边有+号，可以添加。  也可以再这右键，插入---sheet页，这样可以f4重复插入。

设置单元格格式 快捷键：  ctrl+shift+f，ctrl+shift+p，ctrl+1（推荐）
斜线： 输入1，换行 输入2,插入右斜线，对齐方式左对齐，1前面补空格即可

合并计算：   点击任意单元格---数据---合并计算(选择函数类型，默认是求和)---框选、点击添加---再框选、添加---再框选、添加---确定。
数据验证： 设置了数据验证，在丢失焦点的时候会触发。 （如: tab或者enter离开单元格)

alt+左右  浏览器中是前后的记录   文件夹中是前后操作的记录
调用sheet： sheet名+！      如： =sheet4!
#### :   单元格太小 ，数据显示不了



切换sheet： ctrl+      pageup 或者 pagedown
重复值排错   输入完毕选择列---条件显示---突出显示单元格规则---重复值。
突出显示单元格规则


绿色箭头(左上角):  文本格式的数字,不能直接进行运算
单引号  输入数字的时候可以避免000
清除格式：  开始---清除---清除格式
清除所有格式：  ctrl+shift+n
自动序列：  先拉出一列自增序列  ，  ="md "&a1    这样就拉出自定义的前头了

合并列: =a1&b1   或者 =concatenate(a1,b1,c1)  是逗号不是冒号  冒号表示范围，逗号表示多个值  如果是2个""之间需要有空格  例如 "" & ""
函数提示： 按tab键来选        concatenate函数如何用鼠标框(按住ctrl，单击多次多个格子)
逗号： 多个值
冒号：范围
快速求和，选中列，或者选中几个单元格，右下角自动求和

隔行换色： 开始---套用表格格式
去掉套用格式的列1： 设计---去掉勾选 "标题行"

定位---空值---删除
批量随机值： =RANDBETWEEN(88,99)    然后ctrl+d（下）  或者ctrl+e（右）

ctrl+t 是新标签页  是新标签页


删除行  ctrl+-
添加行  ctrl++
分列： 可以根据符号或者宽度分隔列(记得只选中一列)
分列可以用来转换日期：  第三个下一步，选日期 ymd
定位去掉空值：  选择一片区域---定位条件---常量
方向键不能移动单元格： 是不是拿了scroll lock 键

word重复插入   ：f4      注：tab新增的行是不行的，右键新增的行是可以的
同义词搜索功能:        选中单词，shift+f7 出现同义词

软回车 shift+enter   标记是下箭头
硬回车 enter  标记是回车

页面布局---行号
shift+f1  显示帮助工具  (切换显示   文字格式和段落)



shift+3 切换字符大小写     小写---首字母大写---全部大写
f7 拼写检查
ctrl+f9 插入域代码       大括号输入eq \f(3,4)        然后按f9
f9  完成域代码
shift+f5 最近3次编辑的位置切换
alt+shift+d   插入日期
alt+shift+t 插入时间
alt+shift +左右箭头   升降级

ctrl+shift +> 增大字号
ctrl+shift+< 减小字号
缩放字体: ctrl+[] 一下是一个字号数值

上标 ctrl+shift+=
下标 ctrl+=


省略号  shift+6  ^符号就是省略号(需要中文输入模式下)     或者ctrl+alt+. (3个点 无视输入法)
纸张大小 : 页面布局---纸张大小

垂直文字： 文字方向---垂直（文字方向再 页面布局中）
拆分表格： ctrl+shift+enter    功能在布局里面(点选表格才有布局模块)
文本变表格： 选中文字---插入---表格---文本转换为表格
合并表格： 删除之间的空格，表格属性---文字环绕---无

^13 是段落标记

f12 另存为
双行合一:开始---大A字母，(双行合一可以用于印章)

表格拉动单列：  直接拉动所有并排的都会动，选中右边的单元格，出现黑色向右箭头，单击一下，然后再拉动线即可

孤行控制：段落不会出现在第一行或者最后一行
段中不分页： 段落不会分到2页



新建通用样式： 新建一个样式,按ctrl+shift+alt+s打开样式列表，管理样式---选中基于该模板的新文档---确定。
删除通用样式： 样式管理---导入/导出---右边是通用模板，点选删除即可。

选择性粘贴： 复制---按一次ctrl+alt+v---在弹出的框里面选一下即可。
中英文句号：  默认是中文，如果前面有数字是英文

打开选项快捷键： alt+f-->t
自动更正：选项---校对---添加到自动更正即可

红蓝波浪线：  红色拼写错误，蓝色语法错误

word找到未保存的记录：  alt+f，不关闭就保存会有一分记录。
word公式：选中表格---布局（表格特有的布局)---公式---sum,可以求和左边。
选择格式类似的文本： 选中文字---home---选择---选择格式相似的文本
减少一页： alt+f+t打开选项---自定义功能区---所有命令---添加。

选中行和选中段落： 左侧页边距处，单击是行，双击是段落
列选择： alt+左键

1英寸是2.54cm


密码： file---保护文档---用密码进行加密

段落上移下移： shift+alt+左右


分屏: alt+w(视图)---拆分
快速查看样式效果:  选中文字---鼠标移动到样式上字体就会对应的变化

样式的优先级： 和排序一样 数值小的在前面
多列排序:  数据---排序---主要排序列,选中列名即可---添加条件---选中次要排序列---确定

标题1：2号加粗   1级
标题2: 3号       2级
标题3: 3号加粗   3级
标题4: 4号     4级
标题和副标题的区别：  效果一样，大纲级别1级和2级。

调整大纲级别： alt+shift+左右  或者tab，shift+tab

从快速访问工具栏删除： 在图标上右键---在快速访问工具栏删除

多级列表： 不建议一次性的设置全部，一个一个的设置比较好。 因为一次性设置的话，要在库中显示的级别会提高。

更新编号： 全选---f9  其实删除之后会自动重新更新的
ctrl+f9 插入空域
ctrl+1，ctrl+2,ctrl+5    一倍行距，2倍行距，5倍行距

全角半角转换： 开始---Aa---半角(全角)

word对应的正则： 查找---高级查找---特殊格式---如：选择段落标记---是^p

换行符和段落标记:  shift+enter是换行(下箭头标记)，enter是段落  (回车标记)

取消自动编号： shift+enter  （其实是换行）

通配符:  不支持转义字符，但是支持*,?,{} 等符号   但是不支持+
ctrl+d   字体对话框
ctrl+shift+l:   给光标所在的行添加项目符号
ctrl+shift+f8：  激活列选择，然后直接左键框选即可    esc取消
ctrl+shift+f5:  书签对话框


全友家私、双虎家私、联邦家私、喜临门家具、红苹果家具、仁豪家具、健威人性家具、曲美家居、华日家居、松堡王国、索菲亚家居、顶固衣柜、孚日集团、水星家纺、霄霓家纺共15家！



=======================================
    胜率  赔率
甲  0.5  1.9
乙  0.5  1.9

胜率*赔率+胜率*赔率+胜率*赔率/n=返奖率
如何反推返奖率
何时才能盈利
a*a_sp+b*b_sp+c*c_sp/3=0.9
sp预估的不精确的话，那么右边的返奖率有可能>1。这样才能盈利。

返还率：   =B2*C2*D2/(B2*C2+C2*D2+B2*D2)
胜率：=E2/b2
平率：=E2/c2
负率： =E2/d2

胜率： =1/f2
平率： =1/g2
负率： =1/h2
=====================================
-1胜
2:0 3:0 3:1 4:0 4:1 4:2
-1平
1:0 2:1 3:2
-1负
0:0 0:1 1:1 0:2 1:2 1:3 2:2 2:3 2:4
--------------------------------
+1胜
0:0 1:0 1:1 2:0 2:1 2:2 3:1 3:2 3:3
+1平
0:1 1:2 2:3
+1负
0:2 0:3 1:3 0:4 1:4 2:4

================================
(赔率-1)*成功次数-1*失败次数>0
赔率*成功次数-(成功次数+失败次数)>0
赔率*成功次数=成功次数+失败次数
如果赔率 =1.1
0.1成功次数=失败次数，也就是说必须中10次，输一次，才能不亏本
如果赔率 =1.25
0.25成功次数=失败次数，也就是说必须中4次，输一次，才能不亏本
如果赔率 =1.5
0.5成功次数=失败次数,也就是说必须中2次，输1次，才能不亏本
如果赔率=2
成功次数=失败次数，也就是说必须中1次，输1次，才能不亏本
============================================

胜率  80%，负率20%  那么每10次，赚6    每次会掉0.13的本钱，10次会掉1.3，净胜4.7(你是大神么)
胜率  70%，负率30%  那么每10次，赚4    每次会掉0.13的本钱，10次会掉1.3，净胜2.7
胜率  60%，负率40%  那么每10次，赚2    每次会掉0.13的本钱，10次会掉1.3，净胜0.7
胜率  50%，负率50%  那么每10次，赚0    每次会掉0.13的本钱，10次会掉1.3，亏1.3
每次都是1
============================================
列宽单位：  1/10 英寸  2.54mm
行高单位：磅  1/72英寸  0.352mm
========================================================
pilotedit修改文件编码： 编辑---改变文件编码---utf8即可

excel中旋转:(主要是对图片)
页面布局---旋转
=DAYS("2019-3-15","2011-10-11")

及搜盘内部密码:
666666
========================================================
excel2列求差集和交集：
差集的2种方法：A列中排除B列中有的   在C列中显示差集
=IF(COUNTIF($B:$B,A2)=0,A2,"")     #  $B:$B表示b列，翻译为在b列中是否出现a2，=0表示出现0次，就是没出现过，那么需要在C列展示
=IF(ISERROR(VLOOKUP(A2,$B:$B,1,FALSE)), A2,"")

=COUNTIF(A6:B14,C6)       #countif是返回c6的string在前面区域出现的次数

复制列的时候会有问题，因为复制的时候会复制公式:  整列复制，到新列，选择性粘贴，选择数值或者文本即可。然后筛选，去除空白行。
=============================
excel快捷键:
ctrl+  '-'  删除行
excel隔行换色:
条件格式---突出显示单元格规则---其他规则---使用公式确定要设置格式的单元格---"=MOD(ROW(),2)=0",选择颜色,确定即可.
excel查找下一个: shift+f4  不用打开搜素框,选中文字,按shift+f4即可搜索下一个.
enter和shift+enter    垂直方向下一个单元格和上一个单元格
ctrl+.  顺时针方向移动到选取的另外一个角
列宽全部自适应
---------------------------
ctrl+e:自动填充:
主要用来拆分和合并,和扩号对调
----------------------
ctrl+shift+空格    选中单元格所在工作表所有对象
ctrl+shift+*    选中单元格所在工作表所有对象 (不知道和ctrl+shift+空格区别在哪里)
ctrl+shift+o    选中所有批注
ctrl+[     显示公式直接引用的所有单元格
ctrl+shift+{     显示公式直接或间接引用的所有单元格
ctrl+]     选取包含直接引用活动单元格的公式的单元格　
ctrl+shift+} 选取包含直接或间接引用活动单元格的公式的单元格
ctrl+d 向下填充
ctrl+r 向右填充
ctrl+;  输入日期
ctrl+shift+;   输入时间
按住alt+数字符号    输入特殊符号  如   按住alt,输入0162
alt+=  插入公式,再按一次就是取消
ctrl+' 复制上方单元格的公式 (不是仿照公式,是只要上面的公式,数据和上方单元格也是一样的)
ctrl+- 删除单元格
插入和新增的区别:  插入是在之前,新增在后面.
alt+'  弹出样式对话框     ctrl+1 弹单元格格式对话框
ctrl+shift+~   应用常规数字格式     是相对于ctrl+shift+!的千分位的格式的
ctrl+shift+$  应用货币格式
ctrl+shift+#  应用日期格式的  date格式 年月日       前提是时间是2018-12-21 10:02:39 或者2018-12-21 10:02:39
ctrl+shift+@  应用时间格式的  time格式 时分秒      前提是时间是2018-12-21 10:02:39 或者2018-12-21 10:02:39
ctrl+shift+!  应用千位分隔符,带2位小数点的数字格式
ctrl+shift+%  应用百分比格式
ctrl+shift+^  应用科学计数法格式
ctrl+9  隐藏行
隐藏  ctrl+9
取消隐藏  全选,在行上右键---取消隐藏,再在列上右键---取消隐藏
ctrl+shift+(  显示隐藏的行
不复制隐藏内容  选中后,按alt+; ,然后复制
ctrl+0  隐藏列
ctrl+shift+)  显示隐藏的列(实测无效)
ctrl+shift+=  插入单元格,行,列
ctrl+shift+&  选定区域应用外边框, ctrl+shift+_  选定区域取消外边框
ctrl+-  删除单元格,列,行
ctrl+enter  多单元数据插入(选中区域,按=,输入公式,ctrl+enter即可)

ctrl+shift+&  应用外边框
ctrl+shift+_  取消外边框
多选  按下shift+f8 添加选定模式    然后鼠标单击即可
end模式:   按一下end键,然后单击一下方向键,会移动到非空的最后一列,或者最后一行. 一次end,只对一次方向键有效.
自定义名称(名称框):  选定一个区域,然后修改左上角的名称,即可.  或者选中一个区域,ctrl+f3,新建--输入即可. 调用的时候直接用名称即可.  例如=sum(ccc);

=unicode("a")   字符转数字
=unichar(97)    数字转字符
=hex2dec(41)    16进制转数字
=dec2hex(97)    数字转16进制

删除名称: 公式---名称管理器---点击一个,删除
excel中的scroll lock(锁定键): 默认方向键是移动选中的单元格的.  锁定后,就变成了移动整屏,但是位置不移动.
shift+f9  计算活动工作表(实测不知道有什么效果)
复制工作表:  ctrl+左键  拖动即可

下拉框:
数据验证: 数据---数据验证---序列---输入  男,女---如果输入其他字符就提示.
插入多行: 选中5行,右键插入  或者ctrl+shift+=
找到空值: ctrl+g---定位条件---选中空值---确定.
随机数: =randbetween(88,100)   或者=rand,按tab,输入88,100
随机数: =rand()   0-1的随机数
区域内生成随机数:  选择一片区域---按=号---输入randbetween(100,200)---ctrl+enter即可.
计算:  首先有2块区域数据,area1,area2    点一个其他位置的单元格---合并计算---选中area1,点击添加,选中area2,点击添加---勾选首行,最左列---确定.
excel设置密码:  设置---信息---保护工作簿---用密码保护
excel多sheet查询: ctrl+f, 选项---范围---工作簿
---------------------------
手机隐藏中间4位:
=CONCATENATE(LEFT(A1,3), "****", RIGHT(A1,4))
或者 右侧159****2582,然后选中整列,  开始---填充---快速填充
手机分段显示:  输入  159 1046 2582, 开始---填充---快速填充

----------------------------
2变成2月:
选中一列数据,设置单元格格式---数字---自定义---通用格式后面输入个"月",即可.
---------------------------
excel点击跳转到其他sheet页:  右键单元格---超链接---本文档中的位置---选中一个sheet即可
------------------------
单击单元格提示文字:
单击单元格---数据---数据验证---数据验证---输入信息选项卡---输入信息文本框里面输入即可
------------------------
分列:  选中一个单元格---数据---分列---一直下一步即可.
行列转换: 复制---右键,选择性粘贴---转置

-----------------------------------
数字转换为大写: =NUMBERSTRING(A1,1)   #1234    一千二百三十四
数字转换为大写: =NUMBERSTRING(A1,2)   #1324    壹仟贰佰叁拾肆
数字转换为大写: =NUMBERSTRING(A1,3)   #1234    一二三四

拖动整列: 单击列---鼠标移动到数据的左右边缘,变为十字---拖动即可

比图片还牛的数据对比技巧:          =REPT("-",ROUND(A2/1000,0))         # 就会根据数值  显示有几个块
打印选定部分(设置打印区域):  文件---打印---设置---打印选定区域

导入外部数据(从网站上面抓数据):
数据---自网站---地址栏输入网址---导入.

查看函数帮助:
公式---插入函数---点击一个函数---有关该函数的帮助

excel查看本机的帮助文档:
f1---excel帮助小箭头,勾选"来自您计算机的帮助",再点击既不会跳转网路了.
------------------------------------------
宏的使用:
视图---录制宏---名称:变红 快捷键: ctrl+j ---选中单元格,设置红色---停止录制
点选任意位置,ctrl+j(大小写要一致),字体变红了.
如果是合并单元格的宏,那么位置是固定的,如何做成动态的探讨中.
-----------------------------------------
冒号什么意思:   表示范围,哪里到哪里   如D:D      表示D列的所有数据

雷柏配对工具:
http://rpd.rapoo.cn/Rapoo_Pair_Setup_V4.0.0_20160511_Release.exe

ip转数字:
10.138.111.67
10*256*256*256 +138*256*256+ 111*256+ 67  = 176844611
------------------------------
win10连不上网,提示设置代理服务器:
win---settings---代理---关闭代理
------------------------------
126网易邮箱:  开通授权码过程.
进入邮箱---设置---邮箱设置---客户端设置---授权码,开启---生成授权码(记得存下来)---设置时间,完成即可.
-------------------------------
win10任务栏如何设置显示图标:
任务栏设置---通知区域---选择哪些图标显示在任务栏上
----------------------------
internet download  manager 如何卸载   他其实叫做idm，找这个名称即可


文件名不能使用的字符:


/\*?|<>"

/\是路径符
*?|是通配符
<>  从...导入，导入到的符号
: 冒号 用于指定盘符
